defaults.url=https://sentry.io/
defaults.org=wasson-ece-instrumentation-inc
defaults.project=oven-tuner
auth.token=8673f318b31d4ef08acc0d49a496075b5ec1832edb334c13a245cd6ab474edc6
cli.executable=..\\..\\..\\..\\AppData\\Local\\Yarn\\Data\\global\\node_modules\\@sentry\\cli\\bin\\sentry-cli
